server { # http
    listen       80;
    server_name  jackwilburn.xyz www.jackwilburn.xyz;

    # Pass requests along to the app
    location / {
        return 301 https://$host$request_uri;
    }
}

server { # https
    listen       443 http2 ssl;
    server_name  jackwilburn.xyz www.jackwilburn.xyz;

    gzip on;

    # Cert locations + ssl settings
    ssl_certificate "/etc/letsencrypt/live/jackwilburn.xyz/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/jackwilburn.xyz/privkey.pem";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    # Pass requests along to the app
    location / {
        alias      /home/retirement/Projects/jackwilburn.xyz/dist/;
    }
}